$<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>South Korea Stock Market</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      .link {
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="link">
      <a href="https://www.investing.com/">GOGOGOGOGOGO</a>
    </div>
<br />
    <div class="link">
      <a href="index.html">Going back to Index</a>
    </div>


  </body>
</html>
